CANASTA BÁSICA ACUENTA.CL - COMPLETA
Fecha: 2026-04-22 14:46:48
Páginas: 1
TOTAL: 12 productos
COSTO TOTAL: $17,410
PROMEDIO: $1,451

DETALLE:
----------------------------------------------------------------------
$      970 (pág 1) - Fideo Pasta Espirales N°56 Bolsa 400 g Lucchett...
$    1,390 (pág 1) - Aceite Vegetal Botella 900 ml Acuenta
$      270 (pág 1) - Salsa de Tomate Natural Doypack 200 g Acuenta...
$    3,000 (pág 1) - Salsa de Tomate Italiana Pack 6 Un Bolsa 200 g ...
$    1,000 (pág 1) - Atún Lomitos en Agua Drenado 91 g - Neto 140 g ...
$    2,150 (pág 1) - Arroz Grado 1 Grano Largo Bolsa 1 kg Tucapel...
$    1,750 (pág 1) - Jurel Natural Unico
$    2,000 (pág 1) - Aceite Maravilla Botella 900 ml Miraflores...
$      990 (pág 1) - Fideo Pasta Spaghetti N°5 Bolsa 400 g Carozzi...
$    1,000 (pág 1) - Azúcar Rubia Granulada Bolsa 500 g Iansa
$    1,890 (pág 1) - Arroz Grado 1 Grano Largo Bolsa 1 Kg Miraflores...
$    1,000 (pág 1) - Mayonesa Regular Doypack 280 g Hellmanns
